<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <div class="background">
	<head>
		<title>Hyper Science Cooking Principles</title>
	</head>
	<link rel="shortcut icon" href="/images/favicon.png" />
	<link rel="stylesheet" type="text/css" href="stylesheets/hyper.css" />
	<body>
		<div class="header"><ul>
<li><a href="http://www.gridmuseum.com/hyperscience.html">Hyper Science</a></li>
<li><a href="http://www.gridmuseum.com/hyperscienceprinciples.html">Principles</a></li>
<li><a href="http://www.gridmuseum.com/hyperscienceinspiration.html">Inspiration</a></li>
<li><a href="http://www.gridmuseum.com/hypersciencethanks.html">Thanks</a></li></ul></div>
		<img class="logo" src="images/hsc.png"/ alt="Hyper Science Cooking">

		<div class="blocktext">
		<h1>Principles</h1>	
		<h3>Nourish Yourself</h3>
		<p>Food is the fuel that powers your biological machine</p>
		<h3>Nourish Others</h3>
		<p>	Preparing and sharing food is, across all cultures, a powerful gift and kindness</p> 
		<h3>Use Resources Consciously</h3>
		<p>Food comes with environmental and social costs</p> 
		<h3>Understand the Why, And You'll Have It</h3>
		<p>Cooking is the application of science</p>
		<h3>Get Efficient</h3>
		<p>Preparing food at home is amazingly economical</p>
		<h3>Appreciate the Product and the Process</h3>
		<p>Food is a form of art and culture</p>

		</div class="blocktext">
    	</div class="background">
		<div class="footer">&copy;2012 by Hyper Science</div>
		</div>
	</body>
</html>
